-- ============================================================
-- program.mif
-- RISC-V RV32I program for DE10-Lite
-- Sum integers 1 to 10, display result on 7-seg
--
-- Register usage:
--   x1 = sum (accumulator)
--   x2 = i (loop counter)  
--   x3 = 10 (loop limit)
--   x6 = 0xF0000000 (7-seg peripheral address)
-- ============================================================

DEPTH = 256;       -- total number of memory words
WIDTH = 32;        -- bits per word
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

    -- --------------------------------------------------------
    -- Initialisation (addresses 00-02)
    -- --------------------------------------------------------
    00 : 00000093;  -- ADDI x1, x0, 0       sum = 0
    01 : 00100113;  -- ADDI x2, x0, 1       i = 1
    02 : 00A00193;  -- ADDI x3, x0, 10      limit = 10

    -- --------------------------------------------------------
    -- Loop body (addresses 03-05)
    -- --------------------------------------------------------
    03 : 002081B3;  -- ADD  x1, x1, x2      sum += i
    04 : 00110113;  -- ADDI x2, x2, 1       i++
    05 : FE314CE3;  -- BLT  x2, x3, -8      if i < 10 goto 03

    -- --------------------------------------------------------
    -- Output result to 7-seg (addresses 06-07)
    -- --------------------------------------------------------
    06 : F0000337;  -- LUI  x6, 0xF0000     x6 = 0xF0000000
    07 : 00132023;  -- SW   x1, 0(x6)       write sum to 7-seg

    -- --------------------------------------------------------
    -- Halt (address 08)
    -- --------------------------------------------------------
    08 : 0000006F;  -- JAL  x0, 0           infinite loop

    -- --------------------------------------------------------
    -- Fill remaining addresses with NOPs
    -- --------------------------------------------------------
    [09..FF] : 00000013;  -- ADDI x0, x0, 0 (NOP)

END;